Haushaltsplan.Presentation/MainWindow.xaml

<Window x:Class="Haushaltsplan.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Haushaltsplan.Presentation.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:presentation="clr-namespace:Haushaltsplan.Presentation"
        Title="Haushaltsplan"
        Width="800"
        Height="500"
        MinWidth="800"
        MinHeight="300"
        d:DataContext="{d:DesignInstance presentation:ViewModel}"
        Loaded="Window_Loaded"
        WindowState="Maximized"
        mc:Ignorable="d">
    <Window.Background>
        <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
            <RadialGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="#2a2c32" />
                <GradientStop Offset="1" Color="#191b20" />
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
    </Window.Background>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
        <Style TargetType="ListBox">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Background" Value="#2d333c" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding DateTime, Converter={StaticResource DateTimeToStringConverter}}" />
                            <TextBlock Grid.Column="1"
                                       Text="{Binding Verwendungszweck}"
                                       TextWrapping="Wrap" />
                            <TextBlock Grid.Column="2"
                                       HorizontalAlignment="Right"
                                       FontWeight="Bold">
                                <Run Text="{Binding Value}" />

                                <Run Text="€" />
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5"
                                      Opacity="0.3"
                                      ShadowDepth="5" />
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="3,3,3,0" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="#8a6707" />
            <Setter Property="Focusable" Value="False" />
        </Style>
        <Style x:Key="ButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Background" Value="#c79610" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style x:Key="LegendePanelButton"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Background" Value="#2d333c" />
            <Setter Property="BorderBrush" Value="#c79610" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Foreground" Value="#c79610" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#c79610" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="14">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="14" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="14" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="14" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Background="#2d333c"
                    BorderBrush="#c79610"
                    BorderThickness="2">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" />
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Width" Value="40" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="#c79610" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Style>
                    </Grid.Resources>
                    <Button Grid.RowSpan="2"
                            Width="50"
                            Background="#8a6707"
                            Command="{Binding ResetDateCommand}"
                            Content="&#8962;"
                            FontSize="24" />

                    <Button Grid.Column="2"
                            Command="{Binding NextJahrCommand}"
                            Content="&#5125;" />

                    <Button Grid.Column="1"
                            Command="{Binding PrevJahrCommand}"
                            Content="&#5130;" />

                    <Button Grid.Row="1"
                            Grid.Column="2"
                            Command="{Binding NextMonatCommand}"
                            Content="&#5125;" />

                    <Button Grid.Row="1"
                            Grid.Column="1"
                            Command="{Binding PrevMonatCommand}"
                            Content="&#5130;" />

                    <Label Grid.Column="3"
                           HorizontalAlignment="Right"
                           Content="Jahr:"
                           Foreground="#c79610" />
                    <Label Grid.Row="1"
                           Grid.Column="3"
                           HorizontalAlignment="Right"
                           Content="Monat:"
                           Foreground="#c79610" />
                    <Label Grid.Column="4"
                           Content="{Binding SelectedJahr}"
                           Foreground="#c79610" />
                    <Label Grid.Row="1"
                           Grid.Column="4"
                           Content="{Binding SelectedMonat}"
                           Foreground="#c79610" />
                </Grid>
            </Border>

            <Border Grid.Row="2"
                    Background="#2d333c"
                    BorderBrush="#c79610"
                    BorderThickness="2">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" />
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border Background="#c79610">
                        <Label HorizontalAlignment="Center"
                               Content="Neue Transaktion" />
                    </Border>

                    <Grid Grid.Row="1"
                          Margin="14">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="7" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="7" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="7" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="7" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="7" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="14" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label HorizontalAlignment="Right"
                               Content="Verwendungszweck:"
                               Foreground="White" />
                        <TextBox Grid.Column="2" />

                        <Label Grid.Row="2"
                               HorizontalAlignment="Right"
                               Content="Wert:"
                               Foreground="White" />
                        <TextBox Grid.Row="2"
                                 Grid.Column="2" />

                        <Label Grid.Row="4"
                               HorizontalAlignment="Right"
                               Content="Datum:"
                               Foreground="White" />
                        <TextBox Grid.Row="4"
                                 Grid.Column="2" />

                        <Label Grid.Row="6"
                               HorizontalAlignment="Right"
                               Content="Fix:"
                               Foreground="White" />
                        <CheckBox x:Name="FixCheckbox"
                                  Grid.Row="6"
                                  Grid.Column="2"
                                  VerticalAlignment="Center" />

                        <Label Grid.Row="8"
                               HorizontalAlignment="Right"
                               Content="Wiederholung:"
                               Foreground="White" />
                        <TextBox Grid.Row="8"
                                 Grid.Column="2"
                                 IsEnabled="{Binding IsChecked, ElementName=FixCheckbox}" />

                        <StackPanel Grid.Row="10"
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                            <Button Width="200"
                                    Command="{Binding AddTransaction}"
                                    Content="Ausgabe hinzufügen"
                                    Style="{StaticResource ButtonStyle}" />
                            <Button Width="200"
                                    Margin="7,0,0,0"
                                    Command="{Binding AddTransaction}"
                                    Content="Einnahme hinzufügen"
                                    Style="{StaticResource ButtonStyle}" />
                        </StackPanel>


                    </Grid>
                </Grid>


            </Border>

            <Border Grid.Row="4"
                    Background="#2d333c"
                    BorderBrush="#c79610"
                    BorderThickness="2">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" />
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border Background="#c79610">
                        <Label HorizontalAlignment="Center"
                               Content="Auswertung" />
                    </Border>

                </Grid>
            </Border>
        </Grid>



        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="14" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="15" />
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Background="#c79610"
                        BorderBrush="#c79610"
                        BorderThickness="2"
                        UseLayoutRounding="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Background="#c79610">
                            <Label HorizontalAlignment="Center"
                                   Content="Ausgaben" />
                        </Border>
                        <ListBox Grid.Row="1"
                                 ItemsSource="{Binding Ausgaben}" />
                    </Grid>
                </Border>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ToggleButton Content="Fix"
                                  IsChecked="{Binding AusgabenFixChecked}"
                                  Style="{StaticResource LegendePanelButton}" />
                    <ToggleButton Grid.Column="2"
                                  Content="Variabel"
                                  IsChecked="{Binding AusgabenVariabelChecked}"
                                  Style="{StaticResource LegendePanelButton}" />
                </Grid>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="15" />
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Background="#c79610"
                        BorderBrush="#c79610"
                        BorderThickness="2"
                        UseLayoutRounding="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Background="#c79610">
                            <Label HorizontalAlignment="Center"
                                   Content="Einnahmen" />
                        </Border>
                        <ListBox Grid.Row="1"
                                 ItemsSource="{Binding Einnahmen}" />
                    </Grid>
                </Border>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ToggleButton Content="Fix"
                                  IsChecked="{Binding EinnahmenFixChecked}"
                                  Style="{StaticResource LegendePanelButton}" />
                    <ToggleButton Grid.Column="2"
                                  Content="Variabel"
                                  IsChecked="{Binding EinnahmenVariabelChecked}"
                                  Style="{StaticResource LegendePanelButton}" />
                </Grid>

            </Grid>


        </Grid>
    </Grid>
</Window>
